spring.datasource.driver-class-name=${driverClassName}
spring.datasource.url=${jdbcUrl}
spring.datasource.username=${jdbcUsername}
spring.datasource.password=${jdbcPassword}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=${severport}